<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&display=swap" rel="stylesheet">
<style>
body{font-family: 'Anton', sans-serif;}

a {
  text-decoration: none;
  color: red;
  font-size:3vw;
}

.background-image {
  background-image: url("images/Tv2.png");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 800px;
}

.clicktext { 
  width: 5%;
  height: auto; 
  position: absolute;
  left: 5%;
  top: 5%;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {transform: rotateY(0deg);}
  50%  {transform: rotateY(180deg);}
  0%   {transform: rotateY(0deg);}
}

.video {
  margin: 0;
  position: absolute;
  left: 46%;
  top:  32.5%; 
  }   

</style>
</head>
<body>
  <div class="background-image">
    <div class = "clicktext">
      <a href="index.html">EXIT</a>
    </div>
    <div class = "video">
     <iframe src="https://player.vimeo.com/video/406028926?autoplay=1&loop=1&title=0&byline=0&portrait=0" width="550" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
  </div>
  <script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>